<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
        <array key="SFUIText.ttf">
            <string>.SFUIText</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokedexMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOK-ce-Xy9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaI-ft-sbt">
                                        <rect key="frame" x="123" y="16" width="128" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="fID-XW-ijn"/>
                                            <constraint firstAttribute="height" constant="49" id="udw-P5-4n9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyq-21-rb1">
                                        <rect key="frame" x="337" y="27" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="gVe-Om-jXx"/>
                                            <constraint firstAttribute="height" constant="30" id="hLB-wn-JX7"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="END-Hd-qRa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jaI-ft-sbt" firstAttribute="centerX" secondItem="VOK-ce-Xy9" secondAttribute="centerX" id="Cac-wY-IYU"/>
                                    <constraint firstAttribute="height" constant="65" id="J4N-FL-tcc"/>
                                    <constraint firstAttribute="bottom" secondItem="Wyq-21-rb1" secondAttribute="bottom" constant="8" id="cbF-YA-9fa"/>
                                    <constraint firstAttribute="bottom" secondItem="jaI-ft-sbt" secondAttribute="bottom" id="gcc-87-ht3"/>
                                    <constraint firstAttribute="trailing" secondItem="Wyq-21-rb1" secondAttribute="trailing" constant="8" id="lGI-fN-uZK"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="5CZ-FO-U64">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EAS-YX-mc9"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="ZVQ-sf-DrO">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IJ9-bY-814">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HeQ-ZW-7Iy">
                                    <size key="itemSize" width="105" height="107"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="IZO-Fe-jsC" customClass="PokeCell" customModule="PokedexMaster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="ln1-wq-2gH">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="jdG-6H-5b3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RS-nc-3tg">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ln1-wq-2gH" firstAttribute="leading" secondItem="IZO-Fe-jsC" secondAttribute="leading" id="54x-Q0-xPm"/>
                                            <constraint firstAttribute="trailing" secondItem="2RS-nc-3tg" secondAttribute="trailing" id="IFV-qQ-PMo"/>
                                            <constraint firstAttribute="trailing" secondItem="ln1-wq-2gH" secondAttribute="trailing" id="fNe-HV-iLr"/>
                                            <constraint firstItem="2RS-nc-3tg" firstAttribute="leading" secondItem="IZO-Fe-jsC" secondAttribute="leading" id="loR-B8-13w"/>
                                            <constraint firstItem="ln1-wq-2gH" firstAttribute="top" secondItem="IZO-Fe-jsC" secondAttribute="top" id="snU-O5-UmX"/>
                                            <constraint firstItem="2RS-nc-3tg" firstAttribute="top" secondItem="ln1-wq-2gH" secondAttribute="bottom" id="yRO-bB-3CP"/>
                                            <constraint firstAttribute="bottom" secondItem="2RS-nc-3tg" secondAttribute="bottom" id="zhc-gd-Sw8"/>
                                        </constraints>
                                        <size key="customSize" width="105" height="105"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="2RS-nc-3tg" id="RG6-d3-r6a"/>
                                            <outlet property="thumbImg" destination="ln1-wq-2gH" id="Ogi-FK-D7e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VOK-ce-Xy9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5fJ-Eu-fZH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IJ9-bY-814" secondAttribute="bottom" constant="20" id="7OU-O3-mZU"/>
                            <constraint firstItem="ZVQ-sf-DrO" firstAttribute="top" secondItem="5CZ-FO-U64" secondAttribute="bottom" id="Fm8-Wl-eNE"/>
                            <constraint firstItem="5CZ-FO-U64" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hx4-Tz-fRw"/>
                            <constraint firstItem="IJ9-bY-814" firstAttribute="top" secondItem="5CZ-FO-U64" secondAttribute="bottom" constant="20" id="OrV-bB-Z3w"/>
                            <constraint firstAttribute="trailing" secondItem="VOK-ce-Xy9" secondAttribute="trailing" id="SKd-OY-Pv7"/>
                            <constraint firstItem="IJ9-bY-814" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="a3c-74-jYi"/>
                            <constraint firstItem="VOK-ce-Xy9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aV2-jW-v23"/>
                            <constraint firstAttribute="trailing" secondItem="ZVQ-sf-DrO" secondAttribute="trailing" id="hjt-q8-nME"/>
                            <constraint firstAttribute="trailing" secondItem="5CZ-FO-U64" secondAttribute="trailing" id="iNf-t0-4jx"/>
                            <constraint firstAttribute="trailing" secondItem="IJ9-bY-814" secondAttribute="trailing" constant="20" id="jGW-zv-qfE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZVQ-sf-DrO" secondAttribute="bottom" id="rT5-KB-Prc"/>
                            <constraint firstItem="ZVQ-sf-DrO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xmy-vg-XTR"/>
                            <constraint firstItem="5CZ-FO-U64" firstAttribute="top" secondItem="VOK-ce-Xy9" secondAttribute="bottom" id="zgi-mE-mMn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="IJ9-bY-814" id="OU9-KR-CfN"/>
                        <outlet property="searchBar" destination="5CZ-FO-U64" id="o3l-Md-mbh"/>
                        <segue destination="prq-DN-zfa" kind="show" identifier="PokemonDetailVC" id="Plz-PY-Bkl"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="239" y="45"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="GIa-Jv-382">
            <objects>
                <viewController id="prq-DN-zfa" customClass="PokemonDetailVC" customModule="PokedexMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Vwg-gU-uqD"/>
                        <viewControllerLayoutGuide type="bottom" id="icR-oa-mmS"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="NuW-9i-Jmg">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="U4P-oo-mCv">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sGX-ha-2o4" userLabel="NameLbl">
                                        <rect key="frame" x="88" y="36" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="21" id="Ux1-Df-wyr"/>
                                            <constraint firstAttribute="width" constant="200" id="ePp-iH-fwX"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".SFUIText" family=".SF UI Text" pointSize="24"/>
                                        <color key="textColor" red="0.9959825873" green="0.99621325729999999" blue="0.99187678099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ejI-qe-Gwd" userLabel="BackButton">
                                        <rect key="frame" x="8" y="34" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="5IU-aq-2Ba"/>
                                            <constraint firstAttribute="width" constant="35" id="eH0-EM-tzY"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backButtonPressed:" destination="prq-DN-zfa" eventType="touchUpInside" id="h80-CQ-xia"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="sGX-ha-2o4" firstAttribute="centerY" secondItem="U4P-oo-mCv" secondAttribute="centerY" constant="14" id="Gwn-zX-lJ3"/>
                                    <constraint firstAttribute="bottom" secondItem="ejI-qe-Gwd" secondAttribute="bottom" constant="8" id="NAm-ms-HYc"/>
                                    <constraint firstItem="ejI-qe-Gwd" firstAttribute="leading" secondItem="U4P-oo-mCv" secondAttribute="leading" constant="8" id="s5T-h5-2vd"/>
                                    <constraint firstItem="sGX-ha-2o4" firstAttribute="centerX" secondItem="U4P-oo-mCv" secondAttribute="centerX" id="t1r-0V-C24"/>
                                    <constraint firstAttribute="height" constant="65" id="zsS-43-wa0"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="fbL-dC-pMm">
                                <rect key="frame" x="16" y="85" width="343" height="255.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0dG-R7-I68">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="120"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4jI-Vw-dhY">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="MK1-xo-yIC">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="E1m-VU-wam"/>
                                                            <constraint firstAttribute="width" constant="120" id="dvg-mJ-Qd9"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="ZzR-mi-G0C">
                                                        <rect key="frame" x="120" y="0.0" width="223" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="4jI-Vw-dhY" secondAttribute="trailing" id="Y86-Ah-4QE"/>
                                            <constraint firstItem="4jI-Vw-dhY" firstAttribute="leading" secondItem="0dG-R7-I68" secondAttribute="leading" id="vAT-VG-XNE"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="SFJ-YM-fah">
                                        <rect key="frame" x="0.0" y="140" width="343" height="115.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="Wii-tr-rto">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="fSy-GB-2Cu">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bm5-Ws-gqw">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2u4-fZ-QGr" userLabel="TypeLbl">
                                                                <rect key="frame" x="52.5" y="0.0" width="9" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="6gD-5N-ML2">
                                                        <rect key="frame" x="253" y="0.0" width="90" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="UgA-pk-0JB">
                                                                <rect key="frame" x="0.0" y="0.0" width="71" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nmn-QA-yfv" userLabel="DefenseLbl">
                                                                <rect key="frame" x="81" y="0.0" width="9" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="9" id="zCO-3a-Lsj"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="6gD-5N-ML2" firstAttribute="leading" secondItem="Wii-tr-rto" secondAttribute="leading" constant="253" id="OhO-B8-FC4"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="Bcz-IN-YVh">
                                                <rect key="frame" x="0.0" y="50.5" width="343" height="65"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="YZP-1r-kcd">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="0WM-ad-fFW">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QNs-SC-cmx">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bon-Cq-WoI" userLabel="HeightLbl">
                                                                        <rect key="frame" x="64.5" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" ambiguous="YES" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="EiA-9R-OOl">
                                                                <rect key="frame" x="231" y="0.0" width="112" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cgu-eg-vs0">
                                                                        <rect key="frame" x="0.0" y="0.0" width="93" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" ambiguous="YES" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QLs-2a-j5S" userLabel="IDLbl">
                                                                        <rect key="frame" x="103" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="UiU-uV-sEo">
                                                        <rect key="frame" x="0.0" y="45" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="npe-7k-ISs">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6PG-w2-J5h">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="08T-zv-CDT" userLabel="WeightLbl">
                                                                        <rect key="frame" x="67" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="ByK-hy-A8U">
                                                                <rect key="frame" x="227" y="0.0" width="116" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="c8B-gH-3nf">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="hfd-V0-Ahq" userLabel="AttackLbl">
                                                                        <rect key="frame" x="107" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="UiU-uV-sEo" firstAttribute="leading" secondItem="Bcz-IN-YVh" secondAttribute="leading" id="Dy4-BM-LOp"/>
                                                    <constraint firstItem="YZP-1r-kcd" firstAttribute="leading" secondItem="Bcz-IN-YVh" secondAttribute="leading" id="R9g-om-W3f"/>
                                                    <constraint firstAttribute="trailing" secondItem="YZP-1r-kcd" secondAttribute="trailing" id="YBV-2e-EnO"/>
                                                    <constraint firstAttribute="trailing" secondItem="UiU-uV-sEo" secondAttribute="trailing" id="sKt-Qh-rf9"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstAttribute="trailing" secondItem="Wii-tr-rto" secondAttribute="trailing" id="6zz-rq-muM"/>
                                            <constraint firstAttribute="trailing" secondItem="Bcz-IN-YVh" secondAttribute="trailing" id="7ia-UW-VqH"/>
                                            <constraint firstItem="Bcz-IN-YVh" firstAttribute="leading" secondItem="SFJ-YM-fah" secondAttribute="leading" id="hgy-ci-Ulj"/>
                                            <constraint firstItem="Wii-tr-rto" firstAttribute="leading" secondItem="SFJ-YM-fah" secondAttribute="leading" id="sok-Rd-CMC"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="oBE-ov-0f8">
                                <rect key="frame" x="0.0" y="489" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="j2q-DM-B3O" userLabel="NextEvolutionLbl">
                                        <rect key="frame" x="0.0" y="6" width="375" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="74R-nM-Z9D"/>
                                    <constraint firstItem="j2q-DM-B3O" firstAttribute="centerY" secondItem="oBE-ov-0f8" secondAttribute="centerY" id="9f3-Fn-BMM"/>
                                    <constraint firstItem="j2q-DM-B3O" firstAttribute="leading" secondItem="oBE-ov-0f8" secondAttribute="leading" id="HTt-NI-4oF"/>
                                    <constraint firstAttribute="trailing" secondItem="j2q-DM-B3O" secondAttribute="trailing" id="rqU-uc-qlr"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="cUu-Iv-Hmr">
                                <rect key="frame" x="113" y="539" width="269" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="4OF-f8-s6p">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="pvO-f5-th3"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="6jY-DQ-lgi">
                                        <rect key="frame" x="150" y="0.0" width="119" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="height" constant="120" id="AJj-Ut-Yfd"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99195677039999997" green="0.9962289929" blue="0.99192315340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="cUu-Iv-Hmr" firstAttribute="leading" secondItem="NuW-9i-Jmg" secondAttribute="leadingMargin" constant="97" id="0Mx-dU-HHB"/>
                            <constraint firstAttribute="trailingMargin" secondItem="cUu-Iv-Hmr" secondAttribute="trailing" constant="-23" id="88A-aY-Bce"/>
                            <constraint firstAttribute="trailing" secondItem="U4P-oo-mCv" secondAttribute="trailing" id="ReL-Rq-GDI"/>
                            <constraint firstItem="U4P-oo-mCv" firstAttribute="top" secondItem="NuW-9i-Jmg" secondAttribute="top" id="ShL-Xr-P1K"/>
                            <constraint firstItem="cUu-Iv-Hmr" firstAttribute="centerX" secondItem="NuW-9i-Jmg" secondAttribute="centerX" id="UYF-G2-uKr"/>
                            <constraint firstItem="oBE-ov-0f8" firstAttribute="leading" secondItem="NuW-9i-Jmg" secondAttribute="leading" id="Vjz-SW-Lbn"/>
                            <constraint firstItem="cUu-Iv-Hmr" firstAttribute="top" secondItem="oBE-ov-0f8" secondAttribute="bottom" constant="20" id="aAF-EZ-bRL"/>
                            <constraint firstItem="icR-oa-mmS" firstAttribute="top" secondItem="cUu-Iv-Hmr" secondAttribute="bottom" constant="8" id="bwN-Ko-Air"/>
                            <constraint firstItem="fbL-dC-pMm" firstAttribute="top" secondItem="U4P-oo-mCv" secondAttribute="bottom" constant="20" id="meX-Mo-5Jp"/>
                            <constraint firstItem="fbL-dC-pMm" firstAttribute="leading" secondItem="NuW-9i-Jmg" secondAttribute="leadingMargin" id="pqd-Ta-vk8"/>
                            <constraint firstAttribute="trailing" secondItem="oBE-ov-0f8" secondAttribute="trailing" id="tGK-9s-r6c"/>
                            <constraint firstItem="U4P-oo-mCv" firstAttribute="leading" secondItem="NuW-9i-Jmg" secondAttribute="leading" id="tRO-U5-KVC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fbL-dC-pMm" secondAttribute="trailing" id="yX0-mw-zGX"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BaseAtkLabel" destination="hfd-V0-Ahq" id="ja6-U5-Urf"/>
                        <outlet property="DefenseLabel" destination="nmn-QA-yfv" id="6zj-R3-CC1"/>
                        <outlet property="IDLabel" destination="QLs-2a-j5S" id="uMs-NB-9Q8"/>
                        <outlet property="currentEvoImg" destination="4OF-f8-s6p" id="FC1-VI-YG7"/>
                        <outlet property="descLabel" destination="ZzR-mi-G0C" id="l2K-c5-SB6"/>
                        <outlet property="evoLabel" destination="j2q-DM-B3O" id="e3X-LE-e1R"/>
                        <outlet property="hLabel" destination="bon-Cq-WoI" id="gyL-vu-wSo"/>
                        <outlet property="mainImg" destination="MK1-xo-yIC" id="d6w-WL-piH"/>
                        <outlet property="nameLabel" destination="sGX-ha-2o4" id="csL-ck-FDv"/>
                        <outlet property="nextEvoImg" destination="6jY-DQ-lgi" id="rz6-X4-W25"/>
                        <outlet property="typeLabel" destination="2u4-fZ-QGr" id="rYh-45-plP"/>
                        <outlet property="wLabel" destination="08T-zv-CDT" id="z5I-WV-AKa"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="d9r-bI-ugT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="982" y="45"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
