<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16D32" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <customFonts key="customFonts">
        <array key="PokemonSolid.ttf">
            <string>PokemonSolidNormal</string>
        </array>
        <array key="SFUIText.ttf">
            <string>.SFUIText</string>
        </array>
    </customFonts>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PokedexMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="VOK-ce-Xy9">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Pokedex" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jaI-ft-sbt">
                                        <rect key="frame" x="123" y="16" width="128" height="49"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="128" id="fID-XW-ijn"/>
                                            <constraint firstAttribute="height" constant="49" id="udw-P5-4n9"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="PokemonSolidNormal" family="Pokemon Solid" pointSize="26"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wyq-21-rb1">
                                        <rect key="frame" x="337" y="27" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="30" id="gVe-Om-jXx"/>
                                            <constraint firstAttribute="height" constant="30" id="hLB-wn-JX7"/>
                                        </constraints>
                                        <state key="normal" image="music.png"/>
                                        <connections>
                                            <action selector="musicButton:" destination="BYZ-38-t0r" eventType="touchUpInside" id="END-Hd-qRa"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803921568627" blue="0.33333333333333331" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="jaI-ft-sbt" firstAttribute="centerX" secondItem="VOK-ce-Xy9" secondAttribute="centerX" id="Cac-wY-IYU"/>
                                    <constraint firstAttribute="height" constant="65" id="J4N-FL-tcc"/>
                                    <constraint firstAttribute="bottom" secondItem="Wyq-21-rb1" secondAttribute="bottom" constant="8" id="cbF-YA-9fa"/>
                                    <constraint firstAttribute="bottom" secondItem="jaI-ft-sbt" secondAttribute="bottom" id="gcc-87-ht3"/>
                                    <constraint firstAttribute="trailing" secondItem="Wyq-21-rb1" secondAttribute="trailing" constant="8" id="lGI-fN-uZK"/>
                                </constraints>
                            </view>
                            <searchBar contentMode="redraw" searchBarStyle="minimal" placeholder="Search Pokemon" translatesAutoresizingMaskIntoConstraints="NO" id="5CZ-FO-U64">
                                <rect key="frame" x="0.0" y="65" width="375" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="EAS-YX-mc9"/>
                                </constraints>
                                <textInputTraits key="textInputTraits"/>
                            </searchBar>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="bg" translatesAutoresizingMaskIntoConstraints="NO" id="ZVQ-sf-DrO">
                                <rect key="frame" x="0.0" y="109" width="375" height="558"/>
                            </imageView>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="IJ9-bY-814">
                                <rect key="frame" x="20" y="129" width="335" height="518"/>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="HeQ-ZW-7Iy">
                                    <size key="itemSize" width="105" height="107"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="PokeCell" id="IZO-Fe-jsC" customClass="PokeCell" customModule="PokedexMaster" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="105" height="105"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" alpha="0.69999999999999996" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="4" translatesAutoresizingMaskIntoConstraints="NO" id="ln1-wq-2gH">
                                                    <rect key="frame" x="0.0" y="0.0" width="105" height="80"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="80" id="jdG-6H-5b3"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Charmander" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2RS-nc-3tg">
                                                    <rect key="frame" x="0.0" y="80" width="105" height="25"/>
                                                    <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                    <fontDescription key="fontDescription" name="AvenirNext-Medium" family="Avenir Next" pointSize="12"/>
                                                    <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </view>
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ln1-wq-2gH" firstAttribute="leading" secondItem="IZO-Fe-jsC" secondAttribute="leading" id="54x-Q0-xPm"/>
                                            <constraint firstAttribute="trailing" secondItem="2RS-nc-3tg" secondAttribute="trailing" id="IFV-qQ-PMo"/>
                                            <constraint firstAttribute="trailing" secondItem="ln1-wq-2gH" secondAttribute="trailing" id="fNe-HV-iLr"/>
                                            <constraint firstItem="2RS-nc-3tg" firstAttribute="leading" secondItem="IZO-Fe-jsC" secondAttribute="leading" id="loR-B8-13w"/>
                                            <constraint firstItem="ln1-wq-2gH" firstAttribute="top" secondItem="IZO-Fe-jsC" secondAttribute="top" id="snU-O5-UmX"/>
                                            <constraint firstItem="2RS-nc-3tg" firstAttribute="top" secondItem="ln1-wq-2gH" secondAttribute="bottom" id="yRO-bB-3CP"/>
                                            <constraint firstAttribute="bottom" secondItem="2RS-nc-3tg" secondAttribute="bottom" id="zhc-gd-Sw8"/>
                                        </constraints>
                                        <size key="customSize" width="105" height="105"/>
                                        <connections>
                                            <outlet property="nameLabel" destination="2RS-nc-3tg" id="RG6-d3-r6a"/>
                                            <outlet property="thumbImg" destination="ln1-wq-2gH" id="Ogi-FK-D7e"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="VOK-ce-Xy9" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="5fJ-Eu-fZH"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="IJ9-bY-814" secondAttribute="bottom" constant="20" id="7OU-O3-mZU"/>
                            <constraint firstItem="ZVQ-sf-DrO" firstAttribute="top" secondItem="5CZ-FO-U64" secondAttribute="bottom" id="Fm8-Wl-eNE"/>
                            <constraint firstItem="5CZ-FO-U64" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Hx4-Tz-fRw"/>
                            <constraint firstItem="IJ9-bY-814" firstAttribute="top" secondItem="5CZ-FO-U64" secondAttribute="bottom" constant="20" id="OrV-bB-Z3w"/>
                            <constraint firstAttribute="trailing" secondItem="VOK-ce-Xy9" secondAttribute="trailing" id="SKd-OY-Pv7"/>
                            <constraint firstItem="IJ9-bY-814" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="20" id="a3c-74-jYi"/>
                            <constraint firstItem="VOK-ce-Xy9" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="aV2-jW-v23"/>
                            <constraint firstAttribute="trailing" secondItem="ZVQ-sf-DrO" secondAttribute="trailing" id="hjt-q8-nME"/>
                            <constraint firstAttribute="trailing" secondItem="5CZ-FO-U64" secondAttribute="trailing" id="iNf-t0-4jx"/>
                            <constraint firstAttribute="trailing" secondItem="IJ9-bY-814" secondAttribute="trailing" constant="20" id="jGW-zv-qfE"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="ZVQ-sf-DrO" secondAttribute="bottom" id="rT5-KB-Prc"/>
                            <constraint firstItem="ZVQ-sf-DrO" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="xmy-vg-XTR"/>
                            <constraint firstItem="5CZ-FO-U64" firstAttribute="top" secondItem="VOK-ce-Xy9" secondAttribute="bottom" id="zgi-mE-mMn"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="collection" destination="IJ9-bY-814" id="OU9-KR-CfN"/>
                        <outlet property="searchBar" destination="5CZ-FO-U64" id="o3l-Md-mbh"/>
                        <segue destination="HES-2L-twD" kind="show" identifier="PokemonDetailVC" id="y7Z-0r-hL0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="50.399999999999999" y="46.326836581709152"/>
        </scene>
        <!--Pokemon DetailVC-->
        <scene sceneID="LRL-ue-xu1">
            <objects>
                <viewController id="HES-2L-twD" customClass="PokemonDetailVC" customModule="PokedexMaster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="d9U-t1-qkW"/>
                        <viewControllerLayoutGuide type="bottom" id="O5u-vj-bDi"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="5SO-LP-iUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="MXZ-9g-bHW">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="65"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Ivysaur" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OCb-OE-EhX">
                                        <rect key="frame" x="88" y="36" width="200" height="21"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="200" id="ovU-5c-UXl"/>
                                            <constraint firstAttribute="height" constant="21" id="sfM-g5-mbZ"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name=".SFUIText" family=".SF UI Text" pointSize="24"/>
                                        <color key="textColor" red="0.9959825873" green="0.99621325729999999" blue="0.99187678099999999" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wus-4C-re3">
                                        <rect key="frame" x="8" y="34" width="35" height="23"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="23" id="JFA-Nd-EFj"/>
                                            <constraint firstAttribute="width" constant="35" id="WZl-mW-lLW"/>
                                        </constraints>
                                        <state key="normal" image="back"/>
                                        <connections>
                                            <action selector="backBtnPressed:" destination="HES-2L-twD" eventType="touchUpInside" id="ync-dS-L9G"/>
                                            <action selector="backButtonPressed:" destination="HES-2L-twD" eventType="touchUpInside" id="cUw-tv-bxi"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="OCb-OE-EhX" firstAttribute="centerX" secondItem="MXZ-9g-bHW" secondAttribute="centerX" id="7ZT-zA-nKX"/>
                                    <constraint firstItem="Wus-4C-re3" firstAttribute="leading" secondItem="MXZ-9g-bHW" secondAttribute="leading" constant="8" id="Tq0-OF-rFp"/>
                                    <constraint firstAttribute="bottom" secondItem="Wus-4C-re3" secondAttribute="bottom" constant="8" id="lIK-1c-zHP"/>
                                    <constraint firstItem="OCb-OE-EhX" firstAttribute="centerY" secondItem="MXZ-9g-bHW" secondAttribute="centerY" constant="14" id="rji-bU-FUe"/>
                                    <constraint firstAttribute="height" constant="65" id="sa0-AW-sLL"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="yVr-dL-f2w">
                                <rect key="frame" x="16" y="85" width="343" height="278.5"/>
                                <subviews>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="hXe-MX-HVS">
                                        <rect key="frame" x="0.0" y="0.0" width="343" height="158"/>
                                        <subviews>
                                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="EFv-Ay-3ai">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="29"/>
                                                <constraints>
                                                    <constraint firstAttribute="height" constant="28" id="Drv-Mb-sZ2"/>
                                                </constraints>
                                                <segments>
                                                    <segment title="Bio"/>
                                                    <segment title="Moves"/>
                                                </segments>
                                                <color key="tintColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                            </segmentedControl>
                                            <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Cu1-64-mI7">
                                                <rect key="frame" x="0.0" y="38" width="343" height="120"/>
                                                <subviews>
                                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="RhU-NW-Ryg">
                                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                                        <constraints>
                                                            <constraint firstAttribute="height" constant="120" id="fKT-UQ-6S3"/>
                                                            <constraint firstAttribute="width" constant="120" id="utP-Hh-3N8"/>
                                                        </constraints>
                                                    </imageView>
                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="10" baselineAdjustment="alignBaselines" minimumScaleFactor="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="bEQ-sm-ebz">
                                                        <rect key="frame" x="120" y="0.0" width="223" height="120"/>
                                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                        <nil key="textColor"/>
                                                        <nil key="highlightedColor"/>
                                                    </label>
                                                </subviews>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="EFv-Ay-3ai" firstAttribute="leading" secondItem="hXe-MX-HVS" secondAttribute="leading" id="2z0-wl-BDN"/>
                                            <constraint firstItem="Cu1-64-mI7" firstAttribute="leading" secondItem="hXe-MX-HVS" secondAttribute="leading" id="Kax-ek-wK3"/>
                                            <constraint firstAttribute="trailing" secondItem="Cu1-64-mI7" secondAttribute="trailing" id="O6F-bW-TSt"/>
                                            <constraint firstAttribute="trailing" secondItem="EFv-Ay-3ai" secondAttribute="trailing" id="wBi-pE-eeb"/>
                                        </constraints>
                                    </stackView>
                                    <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="VgH-9r-kJX">
                                        <rect key="frame" x="0.0" y="178" width="343" height="100.5"/>
                                        <subviews>
                                            <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" spacing="15" translatesAutoresizingMaskIntoConstraints="NO" id="R9M-cO-xBw">
                                                <rect key="frame" x="0.0" y="0.0" width="343" height="20.5"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="dY3-zV-CbX">
                                                        <rect key="frame" x="0.0" y="0.0" width="61.5" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="751" text="Type:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="jAY-tV-K6e">
                                                                <rect key="frame" x="0.0" y="0.0" width="42.5" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="n83-td-Ml6">
                                                                <rect key="frame" x="52.5" y="0.0" width="9" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="pCT-XT-u86">
                                                        <rect key="frame" x="253" y="0.0" width="90" height="20.5"/>
                                                        <subviews>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Defense:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qcA-AW-UQu">
                                                                <rect key="frame" x="0.0" y="0.0" width="71" height="20.5"/>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue-Bold" family="Helvetica Neue" pointSize="17"/>
                                                                <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w0F-Ey-a4z">
                                                                <rect key="frame" x="81" y="0.0" width="9" height="20.5"/>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="9" id="Ypd-Tn-6PA"/>
                                                                </constraints>
                                                                <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                <nil key="highlightedColor"/>
                                                            </label>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstItem="pCT-XT-u86" firstAttribute="leading" secondItem="R9M-cO-xBw" secondAttribute="leading" constant="253" id="sFR-dB-wcw"/>
                                                </constraints>
                                            </stackView>
                                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="top" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="myE-4s-POX">
                                                <rect key="frame" x="0.0" y="50.5" width="343" height="50"/>
                                                <subviews>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="RNc-fS-EDp">
                                                        <rect key="frame" x="0.0" y="0.0" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="Ymu-nA-TQK">
                                                                <rect key="frame" x="0.0" y="0.0" width="73.5" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Height:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Awp-hc-AiS">
                                                                        <rect key="frame" x="0.0" y="0.0" width="54.5" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="133-W4-ohR">
                                                                        <rect key="frame" x="64.5" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="PKW-2S-StL">
                                                                <rect key="frame" x="232" y="0.0" width="111" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" horizontalCompressionResistancePriority="749" text="Pokedex ID:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NXm-Pm-i0H">
                                                                        <rect key="frame" x="0.0" y="0.0" width="92" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="haA-W6-f5M">
                                                                        <rect key="frame" x="102" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="width" constant="111.67" id="dof-DE-hyC"/>
                                                                </constraints>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="AJG-d6-I5b">
                                                        <rect key="frame" x="0.0" y="30" width="343" height="20"/>
                                                        <subviews>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="jjn-oL-yQo">
                                                                <rect key="frame" x="0.0" y="0.0" width="76" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Weight:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="X4j-C8-mbk">
                                                                        <rect key="frame" x="0.0" y="0.0" width="57" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NQD-7L-gVt">
                                                                        <rect key="frame" x="67" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                            <stackView opaque="NO" contentMode="scaleToFill" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="3sx-M0-GQK">
                                                                <rect key="frame" x="227" y="0.0" width="116" height="20"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Base Attack:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byu-mG-el7">
                                                                        <rect key="frame" x="0.0" y="0.0" width="97" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="17"/>
                                                                        <color key="textColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="  " textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="fTU-yc-8e8">
                                                                        <rect key="frame" x="107" y="0.0" width="9" height="20"/>
                                                                        <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="16"/>
                                                                        <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                            </stackView>
                                                        </subviews>
                                                    </stackView>
                                                </subviews>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="AJG-d6-I5b" secondAttribute="trailing" id="CbS-WV-MJD"/>
                                                    <constraint firstItem="RNc-fS-EDp" firstAttribute="leading" secondItem="myE-4s-POX" secondAttribute="leading" id="qS5-AP-vVv"/>
                                                    <constraint firstAttribute="trailing" secondItem="RNc-fS-EDp" secondAttribute="trailing" id="wZN-Is-WIs"/>
                                                    <constraint firstItem="AJG-d6-I5b" firstAttribute="leading" secondItem="myE-4s-POX" secondAttribute="leading" id="yxm-Db-H3J"/>
                                                </constraints>
                                            </stackView>
                                        </subviews>
                                        <constraints>
                                            <constraint firstItem="R9M-cO-xBw" firstAttribute="leading" secondItem="VgH-9r-kJX" secondAttribute="leading" id="JBO-Uj-uzp"/>
                                            <constraint firstAttribute="trailing" secondItem="R9M-cO-xBw" secondAttribute="trailing" id="ec3-Zu-Bae"/>
                                            <constraint firstAttribute="trailing" secondItem="myE-4s-POX" secondAttribute="trailing" id="i0b-dr-C2i"/>
                                            <constraint firstItem="myE-4s-POX" firstAttribute="leading" secondItem="VgH-9r-kJX" secondAttribute="leading" id="ubX-vH-lYs"/>
                                        </constraints>
                                    </stackView>
                                </subviews>
                            </stackView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="3sk-U8-UOf">
                                <rect key="frame" x="0.0" y="489" width="375" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Next Evolution: " textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="KDz-bE-Alb">
                                        <rect key="frame" x="0.0" y="6" width="375" height="19"/>
                                        <fontDescription key="fontDescription" name="HelveticaNeue-Italic" family="Helvetica Neue" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" red="1" green="0.34509803919999998" blue="0.33333333329999998" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="KDz-bE-Alb" firstAttribute="centerY" secondItem="3sk-U8-UOf" secondAttribute="centerY" id="4UN-7a-iuY"/>
                                    <constraint firstAttribute="height" constant="30" id="Krc-UV-RB5"/>
                                    <constraint firstAttribute="trailing" secondItem="KDz-bE-Alb" secondAttribute="trailing" id="T2X-dJ-0qc"/>
                                    <constraint firstItem="KDz-bE-Alb" firstAttribute="leading" secondItem="3sk-U8-UOf" secondAttribute="leading" id="Y4S-3H-E4x"/>
                                </constraints>
                            </view>
                            <stackView opaque="NO" contentMode="scaleToFill" spacing="30" translatesAutoresizingMaskIntoConstraints="NO" id="eVk-3j-sDB">
                                <rect key="frame" x="52.5" y="539" width="270" height="120"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="kwS-t6-q9q">
                                        <rect key="frame" x="0.0" y="0.0" width="120" height="120"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="120" id="zBm-As-xmI"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="eC4-wA-zO0">
                                        <rect key="frame" x="150" y="0.0" width="120" height="120"/>
                                    </imageView>
                                </subviews>
                                <constraints>
                                    <constraint firstAttribute="width" constant="270" id="Ker-Qq-bpW"/>
                                    <constraint firstAttribute="height" constant="120" id="LY0-IZ-3Uo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="0.99195677039999997" green="0.9962289929" blue="0.99192315340000003" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="yVr-dL-f2w" firstAttribute="leading" secondItem="5SO-LP-iUa" secondAttribute="leadingMargin" id="0fg-wK-dhc"/>
                            <constraint firstItem="O5u-vj-bDi" firstAttribute="top" secondItem="eVk-3j-sDB" secondAttribute="bottom" constant="8" id="7Va-dG-OYT"/>
                            <constraint firstAttribute="trailing" secondItem="MXZ-9g-bHW" secondAttribute="trailing" id="AQg-2Z-J6q"/>
                            <constraint firstItem="yVr-dL-f2w" firstAttribute="top" secondItem="MXZ-9g-bHW" secondAttribute="bottom" constant="20" id="Hfg-uz-e4G"/>
                            <constraint firstItem="eVk-3j-sDB" firstAttribute="centerX" secondItem="5SO-LP-iUa" secondAttribute="centerX" id="RRD-oZ-r64"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yVr-dL-f2w" secondAttribute="trailing" id="VZZ-aH-8kH"/>
                            <constraint firstItem="MXZ-9g-bHW" firstAttribute="leading" secondItem="5SO-LP-iUa" secondAttribute="leading" id="b5z-J7-xW6"/>
                            <constraint firstItem="3sk-U8-UOf" firstAttribute="leading" secondItem="5SO-LP-iUa" secondAttribute="leading" id="dUV-dO-mM2"/>
                            <constraint firstItem="MXZ-9g-bHW" firstAttribute="top" secondItem="5SO-LP-iUa" secondAttribute="top" id="iOV-uv-dEC"/>
                            <constraint firstAttribute="trailing" secondItem="3sk-U8-UOf" secondAttribute="trailing" id="mtA-Ag-dyY"/>
                            <constraint firstItem="eVk-3j-sDB" firstAttribute="top" secondItem="3sk-U8-UOf" secondAttribute="bottom" constant="20" id="o3G-Nv-GYC"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="BaseAtkLabel" destination="fTU-yc-8e8" id="D5m-qK-dyw"/>
                        <outlet property="DefenseLabel" destination="w0F-Ey-a4z" id="5Pl-87-Auf"/>
                        <outlet property="IDLabel" destination="haA-W6-f5M" id="nVD-hT-Uqa"/>
                        <outlet property="attackLbl" destination="fTU-yc-8e8" id="faX-X1-nBZ"/>
                        <outlet property="currentEvoImg" destination="kwS-t6-q9q" id="tXK-Oz-UdT"/>
                        <outlet property="defenseLbl" destination="w0F-Ey-a4z" id="1ah-Tq-UHR"/>
                        <outlet property="descLabel" destination="bEQ-sm-ebz" id="Z0N-Au-ssQ"/>
                        <outlet property="descriptionLbl" destination="bEQ-sm-ebz" id="m9N-OC-ypI"/>
                        <outlet property="evoLabel" destination="KDz-bE-Alb" id="UK3-HJ-fJy"/>
                        <outlet property="evoLbl" destination="KDz-bE-Alb" id="nhZ-Ve-hqQ"/>
                        <outlet property="hLabel" destination="133-W4-ohR" id="KwM-fa-1G5"/>
                        <outlet property="heightLbl" destination="133-W4-ohR" id="DRC-jX-aSr"/>
                        <outlet property="mainImg" destination="RhU-NW-Ryg" id="Twd-vD-yjl"/>
                        <outlet property="nameLabel" destination="OCb-OE-EhX" id="KSx-65-fxP"/>
                        <outlet property="nameLbl" destination="OCb-OE-EhX" id="DbD-SU-Ij5"/>
                        <outlet property="nextEvoImg" destination="eC4-wA-zO0" id="nGP-LW-tTs"/>
                        <outlet property="typeLabel" destination="n83-td-Ml6" id="Ree-ob-qBS"/>
                        <outlet property="typeLbl" destination="n83-td-Ml6" id="YSw-In-tCd"/>
                        <outlet property="wLabel" destination="NQD-7L-gVt" id="ufa-im-s9H"/>
                        <outlet property="weightLbl" destination="NQD-7L-gVt" id="aiQ-c2-3CK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="EEt-MH-kXk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="876" y="46"/>
        </scene>
    </scenes>
    <resources>
        <image name="4" width="120" height="120"/>
        <image name="back" width="100" height="67"/>
        <image name="bg" width="1920" height="1200"/>
        <image name="music.png" width="100" height="100"/>
    </resources>
</document>
